{
  "schema": "sa2a-diataxis/v1",
  "repository": "seanchatmangpt/wasm4pm-compat",
  "role": "runtime",
  "authority": [
    "engineering-standards/semantic/sa2a-diataxis"
  ],
  "generator": "ggen-marketplace/packs/sa2a-diataxis-pack",
  "capabilities": [
    "wasm4pm-compat"
  ],
  "depends_on": [
    "ash_a2a",
    "graphlaw",
    "affidavit",
    "xaas"
  ],
  "generated_paths": [
    ".sa2a/bootstrap",
    ".sa2a/manifest.json",
    ".sa2a/diataxis.ttl"
  ]
}
